{"flutter":{"platforms":{"android":{"default":{"projectId":"weatherly-app-dc592","appId":"1:178154185923:android:ecf5bcb40ccfeed0416e76","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"weatherly-app-dc592","appId":"1:178154185923:ios:2335e75c1e738808416e76","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"weatherly-app-dc592","configurations":{"android":"1:178154185923:android:ecf5bcb40ccfeed0416e76","ios":"1:178154185923:ios:2335e75c1e738808416e76"}}}}}}